# Orientec

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/servfix/manualesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servfix/manualesapp/: ChatAdapter.java  ChatSoporte.java  CheckoutStripe.java  ClaseChat.java  CuadroDialogoPagoOxxo.java  CuadroDialogoSeleccionarFormaPago.java  DetalleManual.java  DetalleManualPdf.java  DetalleManualWeb.java  GridViewScrollable.java  ImagenCompleta.java  MensajeChat.java  MyApp.java  MyAppWebViewClient.java  Pagina.java  PerfilUsuario.java  Principal.java  RecibirPDFStream.java  RecyclerViewOnItemClickListener.java  Registrarse.java  ReproductorVimeo.java
app/src/main/java/com/servfix/manualesapp/activities/: AvisoPrivacidad.java  BaseActivity.java  CarritoCompras.java  Checkout.java  CheckoutPaypal.java  CuentaBancaria.java  CursosVendidos.java  EstadoCuenta.java  InformacionUsuario.java  InicioSesion.java  MainActivity.java  MenuPrincipal.java  MenuTecnicos.java  MiBilletera.java  MisChats.java  MisCursosTecnico.java  NuevaCategoria.java  NuevoCurso.java  ResetPassword.java
app/src/main/java/com/servfix/manualesapp/adapters/: BannersAdapter.java  ConversacionesAdapter.java  CursosVendidosAdapter.java  EstadoCuentaAdapter.java  GridViewAdapterCursos.java  GridViewAdapterImagenes.java  InformacionUsuarioAdapter.java  ListViewAdapterBanners.java  ListViewAdapterCarrito.java  ListViewAdapterCategorias.java  ListViewAdapterCategoriasBusqueda.java  ListViewAdapterChat.java  ListViewAdapterManuales.java  ListViewAdapterManualesTecnico.java  MyRecyclerViewAdapter.java  SliderAdapterExample.java
app/src/main/java/com/servfix/manualesapp/classes/: Banner.java  Carrito.java  Categoria.java  ItemEstadoCuenta.java  Manual.java  SliderItem.java  User.java
app/src/main/java/com/servfix/manualesapp/firebase/: MessagingService.java
app/src/main/java/com/servfix/manualesapp/fragments/: CarritoFragment.java  ChatsFragment.java  ConversacionesFragment.java  CuadroDialogoCategorias.java  CuadroDialogoRankin.java  CursosFragment.java  CursosTecnicoFragment.java  MainFragment.java  MisCursosFragment.java  PerfilFragment.java
app/src/main/java/com/servfix/manualesapp/interfaces/: ActualizaActividad.java  ApiService.java  RecyclerViewOnItemClickListener.java
app/src/main/java/com/servfix/manualesapp/listeners/: ConversacionesListerner.java  InformacionUsuarioListener.java
app/src/main/java/com/servfix/manualesapp/network/: ApiClient.java
app/src/main/java/com/servfix/manualesapp/utilities/: Constants.java  GlobalVariables.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml  background_sent_message.xml  carrito_selector.xml  catalogo_selector.xml  drawable_spinner_border.xml  esquinas_redondeadas_linea.xml  ic_baseline_broken_image_24.xml  ic_icono_orientec_svg.xml  miscursos_selector.xml  perfil_selector.xml
app/src/main/res/drawable-anydpi/: esquinas_redondeadas.xml  ic_carrito_pressed.xml  ic_catalogo.xml  ic_cursos_pressed.xml  ic_miscursos_pressed.xml  ic_perfil_pressed.xml
app/src/main/res/drawable-mdpi/: background_input.xml
app/src/main/res/drawable-v24/: background_image.xml
app/src/main/res/drawable-xxhdpi/: dialog_container.xml
app/src/main/res/layout/: activity_aviso_privacidad.xml  activity_carrito_compras.xml  activity_chat_soporte.xml  activity_checkout.xml  activity_checkout_paypal.xml  activity_checkout_stripe.xml  activity_cuenta_bancaria.xml  activity_cursos_vendidos.xml  activity_detalle_manual.xml  activity_detalle_manual_p_d_f.xml  activity_detalle_manual_web.xml  activity_estado_cuenta.xml  activity_imagen_completa.xml  activity_informacion_usuario.xml  activity_inicio_sesion.xml  activity_main.xml  activity_menu_principal.xml  activity_menu_tecnicos.xml  activity_mi_billetera.xml  activity_mis_chats.xml  activity_mis_cursos_tecnico.xml  activity_nueva_categoria.xml  activity_nuevo_curso.xml  activity_perfil_usuario.xml  activity_principal.xml  activity_registrarse.xml  activity_reproductor_vimeo.xml  activity_reset_password.xml  content_main.xml  cuadro_dialogo_categorias.xml  cuadro_dialogo_informacion_oxxo.xml  cuadro_dialogo_rankin.xml  cuadro_dialogo_seleccionar_formapago.xml  fragment_carrito.xml  fragment_chats.xml  fragment_conversaciones.xml  fragment_cursos.xml  fragment_cursos_tecnico.xml  fragment_main.xml  fragment_mis_cursos.xml  (+17 more)
app/src/main/res/menu/: main_menu.xml  menu_tecnicos.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/styles/: styles.xml
app/src/test/java/com/servfix/manualesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openpay-android-release/: build.gradle
release/: output-metadata.json
stripe-java-20.98.0/: build.gradle
