<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ActivityNuevoCursoBinding"
            type="com.servfix.manualesapp.activities.NuevoCurso" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppThemeNoActionBar"
        android:id="@+id/viewNuevoCursoTecnico"
        android:orientation="vertical"
        tools:context=".activities.NuevoCurso">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarNuevoCursoTecnico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnAtrasNuevoCursoTecnico"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_atras" />

                    <TextView
                        android:id="@+id/txtTituloCursoTecnicoNuevo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Nuevo curso"
                        android:textColor="#fff"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/btnGuardarNuevoCursoTecnico"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/guardar" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/tabGenerales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:isScrollContainer="true"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/groupGenerales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtNombreCursoTecnicoNuevo"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Nombre">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="text"
                                            android:maxLength="100" />

                                    </com.google.android.material.textfield.TextInputLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtDescripcionCursoTecnicoNuevo"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Descripción"
                                        app:counterMaxLength="255">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textLongMessage|textMultiLine" />

                                    </com.google.android.material.textfield.TextInputLayout>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginRight="10dp"
                                        android:text="Imagen Miniatura" />

                                    <ImageView
                                        android:id="@+id/btnCamaraCursoTecnicoNuevo"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/icon_camara" />


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/ivImagenCursoTecnicoNuevo"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginRight="10dp"
                                        android:text="Imagen Detalle" />

                                    <ImageView
                                        android:id="@+id/btnCamaraCursoTecnicoNuevoFotoDetalle"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/icon_camara" />


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/ivImagenCursoTecnicoNuevoFotoDetalle"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtCategoriaCursoTecnicoNuevo"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="Categoría">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:inputType="textPersonName" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <ImageView
                                        android:id="@+id/btnNuevaCategoria"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:src="@drawable/add" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtDuracionCursoTecnicoNuevo"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Duración / páginas">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textShortMessage"
                                        android:maxLength="50" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/checkGratuito"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/secondary_text"
                                android:text="Es gratuito"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtPrecioCursoTecnicoNuevo"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Precio">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/fragment_qc_flSelectWorkDone3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drawable_spinner_border">

                                        <Spinner
                                            android:id="@+id/spnTipoCurso"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:spinnerMode="dropdown"
                                            android:textSize="12sp" />
                                    </FrameLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="-5dp"
                                        android:background="#FFFFFF"
                                        android:paddingStart="2dp"
                                        android:paddingEnd="2dp"
                                        android:text="Tipo Curso"
                                        android:textSize="12sp" />
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutCargaManualTecnico"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginRight="10dp"
                                        android:text="Cargar manual" />

                                    <ImageView
                                        android:id="@+id/btnFolderCursoTecnicoNuevo"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/folder" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtNombreArchivoManual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutURLCursoTecnico"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtURLCursoTecnico"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="URL">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textShortMessage" />

                                </com.google.android.material.textfield.TextInputLayout>
                                <TextView
                                    android:layout_marginTop="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ejemplo: https://player.vimeo.com/video/681925414/config" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>