<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewCursoDetalle"
    tools:context=".DetalleManual">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCursoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btnAtrasCursoDetalle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_atras"
                    />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btnCarritoCompras"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_carrito" />


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:id="@+id/txtTituloCursoDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titulo del Curso"

                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/ivImagenCursoDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    app:srcCompat="@drawable/ic_baseline_broken_image_24" />

                <LinearLayout
                    android:id="@+id/layInfoUsuarioCurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/input_background"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layImagenUsuarioCurso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivProfileCurso"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/background_image"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_perfil"
                                app:riv_oval="true"/>


                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtNombreUsuarioCurso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="Nombre usuario"
                        android:textSize="18sp"
                        android:textColor="@color/greyblack"

                        />



                </LinearLayout>

                <TextView
                    android:id="@+id/txtDescripcionCursoDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion del Curso"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPrecioCursoDetalle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="$ 100.00"
                            android:textColor="#0071b6"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtGratuitoCursoDetalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/esquinas_redondeadas"
                            android:text="Gratuito"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            />
                    </LinearLayout>



                    <ImageView
                        android:id="@+id/ivNuevoCursoDetalle"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:elevation="3dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:src="@drawable/icon_new_large"
                         />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rtCalificacionCursoDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:progressTint="@color/colorPrimary"
                        android:secondaryProgressTint="@android:color/transparent"
                        />


                    <TextView
                        android:id="@+id/txtCalificacionCursoDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="0.0"
                        android:textColor="@color/greyblack"
                        android:textSize="36sp" />


                </LinearLayout>

                <Button
                    android:id="@+id/btnAgregarCursoDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agregar a Carrito"
                    android:backgroundTint="#109DFA"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/boton_rounded"
                    />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>