<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ListviewItemCursosVendidosBinding"
            type="com.servfix.manualesapp.classes.Manual" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:cardBackgroundColor="#fff"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_margin="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/ivImagenCursoVendido"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtNombreCursoVendido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Titulo del Manual"
                        android:textSize="18dp"
                        android:textColor="@color/primary_text"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCategoriaCursoVendido"
                            android:background="@drawable/esquinas_redondeadas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:text="Lavadoras"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"

                            />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtPrecioCursoVendido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 100.00"
                            android:textSize="24dp"
                            android:textColor="@color/secondary_text"
                            android:textStyle="bold|italic"
                            />


                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>